using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using System.IO;
using System;
using UnityEngine.SceneManagement;
using YG;

public class LevelController : MonoBehaviour
{
    public Text questionText;
    public Text questionIdText;
    public Text correctCountText;
    public Text EndGameText;
    public Button[] answerButtons;
    public GameObject resultPanel;
    public GameObject button4;
    public GameObject EndGamePanel;
    public GameObject ADTimer;


    private string correctAnswer;
    private string[] Questions;

    void Start()
    {
        LoadQuestionFromCSV();
    }

    private void LoadQuestionFromCSV()
    {
        GameManager.correctCount = 0;
        GameManager.questID = 0;
        // string path = System.IO.Path.Combine(Application.streamingAssetsPath, "QuizData.csv");
        // Questions = File.ReadAllLines(path);
        Questions = new string[101] { "Вопрос;ПравильныйОтвет;НеправильныйОтвет1;НеправильныйОтвет2;НеправильныйОтвет3", "Какое прозвище у Вовы?;Адидас;Найк;Рибок;Пума", "Какое прозвище получил Андрей?;Пальто;Варяжки;Шапка-ушанка;Валенок", "Как назывался процесс присоединения к группировке?;Пришится;Прибиться;Приштыриться;Пишибиться", "Как называли человека, не состоящего в группировке?;Чушпан;Чушкарь;Чупачупс;Чушапак", "Как называли младших в группировке?;Скорлупа;Чешуя;Шелуха", "Как звали Адидаса младшего?;Марат;Алишер;Мансур;Артур", "Как зовут девушку Марата?;Айгуль;Альсу;Альфия", "Как зовут девушку Вовы?;Наташа;Маша;Аня", "Кем работает Наташа?;Медсестра;Парикмахер;Учитель", "В каком группировке состояли главные герои?;Универсам;Хади такташ;Разъезд;Панели", "К какой группировке пришился Искандер, бывший друг Андрея?;Разъезд;Панели;Хади такташ;Чайники", "Откуда вернулся Вова Адидас?;Из армии;Из тюрьмы;Из пианерского лагеря", "Какое прозвище у персонажа Никиты Кологривого?;Кощей;Леший;Али-баба", "Продолжи фразу: «Пацаны не...»;Извиняются;Прощаются;Плачут", "На каком музыкальном инструменте играет Андрей Пальто?;Фортепиано;Баян;Гитара;Акардион", "Кто сказал:\"Запомни, ты теперь пацан, ты теперь с улицей, а вокруг - враги!\";Марат;Вова Адидас;Кощей", "Что Марат и Андрей украли в комиссионном магазине?;Кепки-сеточки;Деньги;Норковую шапку ", "Какой бизнес открыли пацаны с универсама?;Видеосалон;Шиномонтажку;Комиссионный магазин", "Как расшмфровывается аббревиатура УКК на логотипе?;Универсам Короли Казани;Узнаем Кто Кого;Учтём Каждый Косяк", "Какое прозвище у Вахита Зималетдинова?;Зима;Зималето;Нелетто", "Какое прозвище у Валеры Туркина?;Турбо;Турка;Бомбибом", "Какое \"Звание\" у Зимы и Турбо в группировке?;Супера;Старосты;Супермэны", "Какое прозвище у Миши Тилькина?;Ералаш;Килька;Шалаш", "Что подарил Ералаш бабушке?;Утюг;Телевизор;Радио", "Какое звание у Ирины Сергеевны?;Младший лейтенант;Старший лейтенант;Капитан", "В кого влюблён Андрей?;Ирина Сергеевна;Наташа;Маша;Аня", "В какой город отец пытается увезти Марата?;Набережные Чельны;Москва;Владивосток;Краснодар ", "Какое прозвище у лидера Домбытовских?;Жёлтый;Синий;Белый;Красный", "Что случилось с Ералашом (Мишей)?;Его убили;Его ограбили;Его избили;Его отшили", "Какую группировку Кирил обвинил в смерте Ералаша?;Разъезд;Панели;Хади такташ;Чайники", "Как называется песня группы Аигел, получившая популярность благодаря сериалу?;Пыяла;Пиала;Паяла", "Чем заканчивается первая серия?;Пацаны ждут Андрея у милиции;Андрей пришивается к группировке;Андрей уезжает в Москву;Андрей бросает музыкальную школу", "В каком подъезде жил Андрей?;1;2;6;4", "Когда у Андрея день рожденья?;22 апреля;11 марта;18 мая;6 мая", "Как мама Андрюхи слила бабки и шапку?;В “наперстки”;В карты;В игровые автоматы", "Сколько денег проиграла мать Андрея?;100 рублей;30 копеек;3 рубля;50 рублей", "Кто изначально был главным в группировке универсамовские?;Кащей;Марат;Фантик;Вова Адидас", "С чем пришел Марат к Айгуль, когда первый раз забрал ее на дискотеку?;С жвачками;С конфетами;С цветами;С колготками", "“Где же я споткнулся-то? За что мне это все?” – это слова…;Отца Марата;Ералаша;Ильдара Юнусовича", "Какая наколка была набита у Вовы Адидас?;ДРА;БРА;ВДВ;ВМФ", "Сколько лет было Ералашу (Тилькину Мише)?;14 лет;15 лет;13 лет;16 лет", "«Нормальный пацан даже врага уважать должен». Кто озвучил эту фразу в сериале?;Вова Адидас;Зима;Кащей;Желтый", "Кого универсамовские отшили из группировки?;Фантика (Кирилл);Марата;Андрея (Пальто);Турбо (Валера)", "Почему Светлану Михайловну отвезли в психиатрическую больницу?;Она подожгла себе волосы;Она пыталась убить сына;Она напала на учителя;Она своровала шапку", "Зачем мать Пальто подожгла себе волосы?;Ей подарили краденую шапку;Она случайно;У нее умер муж", "Как Андрей расшифровал сестре аббревиатуру ПДН?;Поднятие детского настроения;Подразделение по делам несовершеннолетних;Проверка детской нагрузки;Праздничный день носорога", "Какая группировка забрала машину отца Марата?;Домбытовские;Хадижовская;Чайники;Панели", "«Я вас научу улицу любить», кто произнес эту фразу?;Вова Адидас;Колик;Равиль Исаков;Желтый", "На каком этаже жила Айгуль?;5;2;3;4", "Почему Вова Adidas не стал говорить, что случилось с Айгуль?;Из-за брата его бы отшили;Его об этом попросила сама Айгуль;Он сам не знал, что с ней случилось;Его от этого отговорил Турбо", "Где училась инспекторша Ирина Сергеевна?;В педагогическом вузе;В медицинском вузе;В Суворовском училище;В сериале об этом не говорится", "Как дяде Ильдару удалось забрать мать Андрея из психиатрической больницы?;Он предложил банку икры главному врачу;Он показал свое удостоверение;Он пригрозил главному врачу;Он тайком ее оттуда вывез", "Какое слово рекомендует сказать Марат, когда Андрей затягивает сигарету?;Аптека;Шухер;Автор;Скорлупа", "О каком мотоцикле мечтает Марат?;«Дукати»;«Кавасаки»;«Хонда»", "На какой фильм Андрей пригласил Ирину?;«Маленькая Вера»;«Игла»;«Интердевочка»", "Какой торт принес Вова Адидас продавщицам комиссионного?;«Сказка»;«Птичье молоко»;«Ленинградский»", "Учителем по какому предмету хотела стать Ирина?;География;Музыка;Биология", "Первые деньги, полученные в банде, Андрей спрятал в томике…;Майн Рида;Джека Лондона;Конан Дойла", "Какая группировка не упоминается в сериале?;Теплосеть;Телестудия;Кинопленка", "Какого имени нет в списке Андрея для Ильдара?;Брюс Ли;Рембо;Кобра", "Айгуль ходит в школу с…;Дипломатом;Рюкзаком;Портфелем", "Какая песня «Ласкового мая» не звучит в сериале?;Глупые снежинки;Розовый вечер;Белые розы", "Какую пластинку слушает Вова Адидас в сцене, когда только вернулся домой из армии?;Приключения капитана Врунгеля;Питер Пен;Бременские музыканты", "Продолжите фразу: «Принимаем все — золото, сережки, браслеты и …»;Дамские пистолеты;Белых роз букеты;Старые штиблеты;«Рот Фронт» конфеты", "Какое прозвище у Ирины Сергеевны?;Мишель;Аннабелль;Белль;Шанель", "Как звали солиста местной группы?;Джон;Джаред;Джек", "Какое было самое первое поручения Кощея для Марата?;Помыть машину;Сходить в магазин;Съездить в Москву на грабежь;Выбить долг у должника", "Кто из героев сериала сказал: «Я боли не боюсь. Бейте, пацаны»?;Кирилл;Миша;Марат;Андрей", "«Нам нужен кто? Нам нужен человек, которому можно довериться», — а кому принадлежат эти слова?;Джону;Адидасу;Кащею;Турбо", "Кто дядя Толя по профессии?;Водитель автобуса;Следователь;Хозяин видеосалона;Таксист", "Как зовут родителей Вовы и Марата?;Кирилл и Диляра;Юрий и Гульнар;Владимир и Светлана;Михаил и Айгуль", "Как называется кафе, в котором любят бывать «Домбытовские»?;Снежинка;Заря;Аврора;Звезда", "Че делали братаны, чтобы Вову из больницы вытащить?;Отважно выкрали тело;Свалили через окно;Врачами переоделись", "Кто стал инициатором конфликта улицы с Кощеем?;Вова “Адидас”;Марат “Адидас-младший”;Андрей “Пальто”", "Как завершилась третья серия, где Андрей и его братва влипли?;Андрюха решает отомстить за Ералаша;Родаки Марата из хаты вышвырнули;Марат на училку наехал", "Когда Ералаш подарил бабушке утюг, он сказал, что деньги...;Выиграл в лотерею;Занял у соседа;Нашёл на улице", "Как Кощей назвал Вову Адидаса?;Морда автоматная;Сорда пистолетная;Морда пулемётная", "Кого Вова Адидас сделал старшим после своего ухода из группировки?;Зиму;Турбо;Ералаша;Марата", "Как Андрей подружился с Маратом?;Столкнулись в автобусе;Марат защитил его от хулиганов;Встретились на улице;Встретились в школе", "По какому иностранному языку Андрей подтягивл Марата?;Английскому;Французскому;Немецкому", "Какая группировка убила Ералаша?;Хади такташ;Чайники;Разъезд;Панели", "В какой серии похоронили Ералаша?;3;2;1;4", "В какой город Вова Адидас хотел уехать чтобы скрываться от милиции?;Грагы;Батуми;Сочи", "На каком музыкальном инструменте играла Айгуль?;Скрипка;Фортепиано;Баян;Виолончель", "Мараи наврал Айгуль, что он с класса...;Гитары;Баяна;Скрипка;Виолончель", "Какую сумму Искандер вымогал у Андрея?;3 рубля;30 рублей;30 копеек;100 рублей", "Какое прозвище Турбо дал Юле, сестре Андрея?;15 копеек;Шапка;Пуговка", "Какую песню Пальто играл на репетиции с группой?;Белая ночь;Пыяла;Седая ночь", "В какую компьютерную игру играл Андрей в отделении милиции?;Кунг-фу;Марио;Танчик;Контра", "За чем Вова Адидас послал Марата домой, перед стрелкой с Хади Такташ?;За кастетом;За пистолетом;За ножом", "Как ещё называли группировку в сериале?;Мотальщики;Катальщики;Крутильщики", "Как расшифровывается ОКОД в сериале?;Оперативный комсомольский отряд дружинников;Отдел координации охранной деятельности;Общероссийское коммунистическое общественное движение", "Кому Марат подкинул пистолет?;Турбо;Вове Адидасу;Зиме", "В какую организацию вступил Марат, после того, как его отшили?;Комсомол;Пионеры;КГБ", "Что Марат ответил на вопрос: \"Сколько стоит устав ВЛКСМ?\";Устав ВЛКСМ бесценен;Устав ВЛКСМ не продаётся;Устав ВЛКСМ на вес золота", "Кого размотали ребята с соседнего района, чтобы стащить видик?;Турбо;Зиму;Пальто", "Из-за чего отец Марата хотел отвезти его к тётке?;Из-за шапки;Из-за девушки;Из-за кариеса", "Где пацаны из сериала “Слово пацана” свои дела крутили для съемок?;В Ярославле;В Москве;В Питере", "Кто сказал: “Это наш пацан! С нашего двора! Я если что и один пойду!”;Вова Адидас;Кощей;Марат", "Кто из пацанов сказал: “Вот если б ты был там, то за тебя я бы точно вписался”?;Кащей;Андрей;Турбо" };
        NextQuest();
    }

    public void ExitMenu()
    {
        SceneManager.LoadScene(0);
    }

    public void NextQuest()
    {
        resultPanel.SetActive(false);
        GameManager.questID++;
        if (GameManager.questID >= Questions.Length) {
            SceneManager.LoadScene(2);
            //ADTimer.SetActive(false);
            //EndGameText.text = "Ваш результат: " + GameManager.correctCount.ToString() + "/" + (Questions.Length - 1);
            //EndGamePanel.SetActive(true);
            return;
        }
        FindObjectOfType<ChangeImage>().SetImg(GameManager.questID - 1);

        string[] data = Questions[GameManager.questID].Split(';');

        correctCountText.text = GameManager.correctCount.ToString() + "/" + (Questions.Length - 1);
        questionIdText.text = GameManager.questID.ToString();
        questionText.text = data[0];
        correctAnswer = data[1];

        List<string> answers = null;

        // Случайным образом перемешиваем ответы
        if (data.Length == 5)
        {
            answers = new List<string> { data[1], data[2], data[3], data[4] };
            button4.SetActive(true);
        }
        else
        {
            answers = new List<string> { data[1], data[2], data[3] };
            button4.SetActive(false);
        }

        for (int i = 0; i < data.Length - 1; i++)
        {
            int randomIndex = UnityEngine.Random.Range(0, answers.Count);
            string buttonText = answers[randomIndex];
            answerButtons[i].GetComponentInChildren<Text>().text = buttonText;
            answers.RemoveAt(randomIndex);
            answerButtons[i].onClick.AddListener(() => CheckAnswer(buttonText));
        }
    }

    void CheckAnswer(string answer)
    {
        if (answer == correctAnswer)
        {
            GameManager.correctCount++;
            FindObjectOfType<AudioManager>().Play("R");
            resultPanel.SetActive(true);
            resultPanel.GetComponent<ResultPanel>().SetAnsw(true, correctAnswer,answer);
        }
        else if (answer != correctAnswer)
        {
            FindObjectOfType<AudioManager>().Play("FQ");
            resultPanel.SetActive(true);
            resultPanel.GetComponent<ResultPanel>().SetAnsw(false, correctAnswer, answer);
        }
    }
}